# DEFAULT_GAS_PRICE=  50 GWEI by default

TOKEN=0xae7ab96520DE3A18E5e111B5EaAb095312D7fE84
ATOKEN=0xbd233D4ffdAA9B7d1d3E6b18CCcb8D091142893a
STABLE_DEBT_TOKEN=0x8180949ac41EF18e844ff8dafE604a195d86Aea9
VARIABLE_DEBT_TOKEN=0xDe2c414b671d2DB93617D1592f0490c13674de24
INTEREST_STRATEGY=0xff04ed5f7a6C3a0F1e5Ea20617F8C6f513D5A77c
LTV=7000
LIQUIDATION_THRESHOLD=7500
LIQUIDATION_BONUS=10750
RESERVE_FACTOR=1000
DECIMALS=18
ENABLE_BORROW=false
ENABLE_AS_COLLATERAL=true
ENABLE_STABLE_BORROW=false

# The below IPFS hash is invalid. Replace it with the correct value after uploading AIP to the IPFS
IPFS_HASH=QmVKuMiNYg8NpLii5EiqTnqixqQanhvjgpDy9e46NX2P3T
CHAINLINK_ORACLE_PROXY=0x86392dC19c0b719886221c78AB11eb8Cf5c52812

# For mainnet fork test: add an EOA that holds tokens
TOKEN_HOLDER=0x3e40D73EB977Dc6a537aF587D48316feE66E9C8c